# Workspace navigation
bindd = SUPER CTRL, Right, change active workspace forwards, workspace, r+1
bindd = SUPER CTRL, Left, change active workspace backwards, workspace, r-1

# Monitor Setup
monitor = DP-1,3440x1440, 0x0, 1
monitor = DP-4,3440x1440, 0x1440, 1
monitor = HDMI-A-1,2560x1080,3440x0,1
monitor = HDMI-A-1,transform,1
workspace=1,monitor:DP-4
workspace=2,monitor:DP-1
workspace=3,monitor:HDMI-A-1
