# Workspace navigation
bindd = SUPER CTRL, Right, change active workspace forwards, workspace, r+1
bindd = SUPER CTRL, Left, change active workspace backwards, workspace, r-1

# Monitor Setup
monitor = DP-9,3440x1440, 0x1440, 1
workspace=1,monitor:DP-9
workspace=2,monitor:DP-10
